FROM node:lts

RUN mkdir -p /api/
RUN mkdir -p /openMedia/

RUN apt update
RUN apt install ffmpeg -y

WORKDIR /api

COPY tsconfig.node.json /api/tsconfig.node.json
COPY tsconfig.json /api/tsconfig.json
COPY package.json /api/package.json
COPY nodemon.config.json /api/nodemon.config.json

COPY shared /api/shared
COPY prisma /api/prisma
COPY .env /api/.env
COPY server /api/server

COPY node_modules /api/node_modules

# Install dependencies
# RUN yarn install

# Prisma routine
RUN npx prisma generate

EXPOSE 8080