FROM node:lts

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility

RUN mkdir -p /api/
RUN mkdir -p /openMedia/

RUN apt update \
    && apt install build-essential yasm cmake nasm libtool libavcodec-extra libc6 libc6-dev unzip wget libnuma1 libnuma-dev sudo libavdevice-dev lshw -y
  

RUN mkdir ~/nvidia/ \ 
  && cd ~/nvidia/ \
  && git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git

RUN cd ~/nvidia/nv-codec-headers && sudo make install

RUN git clone https://github.com/FFmpeg/FFmpeg.git ~/nvidia/ffmpeg/

RUN cd ~/nvidia/ffmpeg/ \
  && ./configure \
  && make -j $(nproc)

WORKDIR /api

COPY tsconfig.node.json /api/tsconfig.node.json
COPY tsconfig.json /api/tsconfig.json
COPY package.json /api/package.json
COPY nodemon.config.json /api/nodemon.config.json

COPY shared /api/shared
COPY prisma /api/prisma
COPY .env /api/.env
COPY server /api/server

COPY node_modules /api/node_modules

# Prisma routine
RUN npx prisma generate

EXPOSE 8080
