FROM node:lts AS dev_build

RUN mkdir -p /scraper/
WORKDIR /scraper

RUN mkdir -p /openMedia/

# RUN apt update \
#     && apt install build-essential yasm cmake nasm libtool libavcodec-extra libc6 libc6-dev unzip wget libnuma1 libnuma-dev sudo libavdevice-dev lshw -y
  

# RUN mkdir ~/nvidia/ \ 
#   && cd ~/nvidia/ \
#   && git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git

# RUN cd ~/nvidia/nv-codec-headers && sudo make install

# RUN git clone https://github.com/FFmpeg/FFmpeg.git ~/nvidia/ffmpeg/

# RUN cd ~/nvidia/ffmpeg/ \
#   && ./configure \
#   && make -j $(nproc)

RUN apt update && apt install ffmpeg -y

COPY tsconfig.node.json /scraper/tsconfig.node.json
COPY tsconfig.json /scraper/tsconfig.json
COPY package.json /scraper/package.json

COPY shared /scraper/shared
COPY prisma /scraper/prisma
COPY .env /scraper/.env
COPY scraper /scraper/scraper

COPY node_modules /scraper/node_modules/

# Install dependencies
# RUN yarn install

# Prisma routine
RUN npx prisma generate

EXPOSE 8081

FROM dev_build AS prod_build

RUN npm run scraper-build
