FROM node:lts AS dev_build

RUN mkdir -p /data-layer/
WORKDIR /data-layer

RUN sh setupMediaSourceDirectories

COPY tsconfig.node.json /data-layer/tsconfig.node.json
COPY tsconfig.json /data-layer/tsconfig.json
COPY package.json /data-layer/package.json

COPY shared /data-layer/shared
COPY prisma /data-layer/prisma
COPY .env /data-layer/.env
COPY data-layer /data-layer/data-layer

# Prisma routine
RUN npx prisma generate

COPY node_modules /data-layer/node_modules/

# Install dependencies
# RUN yarn install

EXPOSE 8081
