FROM node:lts AS dev_build

RUN mkdir -p /scraper/
WORKDIR /scraper

ENV THREADS_WORKER_INIT_TIMEOUT=1000000

COPY tsconfig.node.json /scraper/tsconfig.node.json
COPY tsconfig.json /scraper/tsconfig.json
COPY package.json /scraper/package.json

COPY shared /scraper/shared
COPY prisma /scraper/prisma
COPY .env /scraper/.env
COPY scraper /scraper/scraper

COPY node_modules /scraper/node_modules/

# Install dependencies
# RUN yarn install

# Prisma routine
RUN npx prisma generate

EXPOSE 8081

FROM dev_build AS prod_build

RUN npm run scraper-build
