FROM node:lts AS dev_build

ADD setupMediaSourceDirectories.sh setupMediaSourceDirectories.sh
RUN bash setupMediaSourceDirectories.sh
RUN mkdir -p /worker-layer/
WORKDIR /worker-layer


RUN apt update && apt install ffmpeg mesa-utils mesa-utils-extra -y

COPY tsconfig.node.json /worker-layer/tsconfig.node.json
COPY tsconfig.json /worker-layer/tsconfig.json
COPY package.json /worker-layer/package.json

COPY shared /worker-layer/shared
COPY prisma /worker-layer/prisma
COPY .env /worker-layer/.env
COPY worker-layer /worker-layer/worker-layer

# Prisma routine
RUN npx prisma generate

COPY node_modules /worker-layer/node_modules/

# Install dependencies
# RUN yarn install

EXPOSE 8081
