FROM node:lts

RUN mkdir -p /scrapper/
WORKDIR /scrapper

ENV THREADS_WORKER_INIT_TIMEOUT=1000000

COPY tsconfig.node.json /scrapper/tsconfig.node.json
COPY tsconfig.json /scrapper/tsconfig.json
COPY package.json /scrapper/package.json
COPY nodemon.config.json /scrapper/nodemon.config.json

COPY shared /scrapper/shared
COPY prisma /scrapper/prisma
COPY .env /scrapper/.env
COPY scrapimdb /scrapper/scrapimdb

COPY node_modules /scrapper/node_modules/

# Install dependencies
# RUN yarn install

# Prisma routine
RUN npx prisma generate

EXPOSE 8081
