server {
  server_name localhost;
  listen 80;
  resolver 127.0.0.11 ipv6=off;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/javascript application/x-javascript text/javascript;
  gzip_vary on;

  # main API
  location /api/ {
    proxy_pass http://server:8080/;
  }

  # IMDB scraper
  location /scraper/ {
    proxy_pass http://scraper:8081/;
  }

  # Client side vite / vue3 app dev mode
  location / {
    set $service http://client:5173;
    proxy_pass $service;
  }

  # Client side vite build
  # location / {
  #   root /var/www/dist;
  #   index index.html;
  #   expires max;
  #   access_log off;
  #   include /etc/nginx/mime.types;
  #   try_files $uri $uri/ /index.html;
  # }
}