server {
  server_name localhost;
  listen 80;
  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_pass http://server:8080/;
  }

  location / {
    set $service http://client:5173;
    proxy_pass $service;
  }
}