server {
  server_name localhost;
  listen 80;
  resolver 127.0.0.11 ipv6=off;

  # main API
  location /api/ {
    proxy_pass http://server:8080/;
  }

  # IMDB scrapper
  location /scrapimdb/ {
    proxy_pass http://scrapimdb:8081/;
  }

  # Client side vite / vue3 app
  location / {
    set $service http://client:5173;
    proxy_pass $service;
  }
}