server {
  server_name localhost;
  listen 80;
  resolver 127.0.0.11 ipv6=off;

  location / {
    set $service http://client:5173;
    proxy_pass $service;
  }

  location /api {
    set $service http://server:5050;
    proxy_pass $service;
  }
}