server {
  server_name localhost;
  listen 80;
  resolver 127.0.0.11 ipv6=off;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/javascript application/x-javascript text/javascript;
  gzip_vary on;

  # auth-layer
  location /auth-layer/ {
    proxy_pass http://auth-layer:8080/;
  }

  # data-layer
  location /data-layer/ {
    proxy_pass http://data-layer:8081/;
  }

  # Client side vite / vue3 app dev mode
  location / {
    set $service http://client:5173;
    proxy_pass $service;
  }
}