server {
  server_name localhost;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/april-ti.me_ssl_certificate.cer;
  ssl_certificate_key /etc/nginx/certs/april-ti.me_private_key.key;
  resolver 127.0.0.11 ipv6=off;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/javascript application/x-javascript text/javascript;
  gzip_vary on;

  # main API
  location /auth-layer/ {
    proxy_pass http://auth-layer:8080/;
  }

  # IMDB data-layer
  location /data-layer/ {
    proxy_pass http://data-layer:8081/;
  }

  # Client side vite build
  location / {
    root /var/www/dist;
    index index.html;
    expires max;
    access_log off;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}